<!--
- osnovna (bazna) stranica koju će sve ostale stranice nasljeđivati
- sav sadržaj će nasljedne stranice sadržavati
- nasljedne stranice mogu mijenati samo blokove
- preporuka da se napravi prosjekt u kojem će se ova stranica kopirati kao bazna

upute za HTML: https://www.w3schools.com/html/default.asp
-->
<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- blokovi označavaju područja koja mogu biti promijenjena u nasljednim stranicama -->
    <title>{% block title %} Naslov {% endblock %}</title>
    <!-- link na stilske upute koje se mogu koristiti -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- link za prikaz ikona -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!--
    dodatne stilske upute koje poboljšavaju izgled stranica
    dodatne upute: https://www.w3schools.com/css/default.asp
 -->
<style>
    body {
        margin: 0.5vw;
        padding: 0;
        min-height: 100vh;
        position: relative;
    }

    .bottom-div {
        position: absolute;
        bottom: 0;
    }
    label {
        margin: 0.5vw;
    }
    input {
        display: block;
        color: green;
        margin: 0.5vw;
    }

    button {
        cursor: pointer;
    }

    .container {
        display: grid;
        grid-template-rows: 1fr auto; /* 1fr za ostatak sadržaja, auto za dno */
        min-height: 100vh; /* Da bi se kontejner proširio do dna stranice */
    }

    .bottom-div {
        align-self: end;
    }

    table, th, td {
        border: 1px solid black;
    }
</style>
<!-- ove stilske upute se mogu prenositi u projekt: copy-paste -->
</head>
<body>
    {% block izbornik %}
        <!--
            zajednički izbornik za sve HTML stranice
        -->
        <div class="w3-bar w3-light-blue">
            <a href="{{ url_for('pocetna') }}" class="w3-bar-item w3-button w3-blue">HOME</a>
            <a href="{{ url_for('jobs') }}" class="w3-bar-item w3-button w3-blue">JOBS</a>
            <a href="{{ url_for('locations') }}" class="w3-bar-item w3-button w3-blue">LOCATIONS</a>
            <a href="{{ url_for('industries') }}" class="w3-bar-item w3-button w3-blue">INDUSTRIES</a>
            <a href="{{ url_for('get_api_data') }}" class="w3-bar-item w3-button w3-blue">API</a>
        </div>
    {% endblock %}

    {% block sadrzaj %}
    {% endblock %}

    <div class="bottom-div">
        {% block podnozje %}
        {% endblock %}
    </div>


</body>
</html>